<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=715361641.8136851"
         lockedSize = "{200, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=715361641.813859"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=715361641.813974"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=715361641.814079"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=715361641.814182"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=13902&amp;EndingColumnNumber=11&amp;EndingLineNumber=586&amp;StartingColumnNumber=0&amp;StartingLineNumber=585&amp;Timestamp=715361641.8142819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=13902&amp;EndingColumnNumber=11&amp;EndingLineNumber=586&amp;StartingColumnNumber=0&amp;StartingLineNumber=585&amp;Timestamp=715361641.814384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=13902&amp;EndingColumnNumber=11&amp;EndingLineNumber=586&amp;StartingColumnNumber=0&amp;StartingLineNumber=585&amp;Timestamp=715361641.814483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=9952&amp;EndingColumnNumber=0&amp;EndingLineNumber=418&amp;StartingColumnNumber=1&amp;StartingLineNumber=417&amp;Timestamp=715361641.814584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
