<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=717253356.715356"
         lockedSize = "{200, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=717253356.715577"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=717253356.715695"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=717253356.7158051"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=10806&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=18&amp;EndingLineNumber=459&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=717253356.715909"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=13902&amp;EndingColumnNumber=11&amp;EndingLineNumber=586&amp;StartingColumnNumber=0&amp;StartingLineNumber=585&amp;Timestamp=717253356.716013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=13902&amp;EndingColumnNumber=11&amp;EndingLineNumber=586&amp;StartingColumnNumber=0&amp;StartingLineNumber=585&amp;Timestamp=717253356.716115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=13902&amp;EndingColumnNumber=11&amp;EndingLineNumber=586&amp;StartingColumnNumber=0&amp;StartingLineNumber=585&amp;Timestamp=717253356.7162189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Main%EF%BB%BF%20features%EF%BB%BF%20Swift.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=9952&amp;EndingColumnNumber=0&amp;EndingLineNumber=418&amp;StartingColumnNumber=1&amp;StartingLineNumber=417&amp;Timestamp=717253356.71632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
