<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Part%203.%20Homework.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=4999&amp;EndingColumnNumber=45&amp;EndingLineNumber=225&amp;StartingColumnNumber=42&amp;StartingLineNumber=223&amp;Timestamp=714912089.87321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Part%203.%20Homework.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=5911&amp;EndingColumnNumber=18&amp;EndingLineNumber=251&amp;StartingColumnNumber=3&amp;StartingLineNumber=242&amp;Timestamp=714912089.873371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Part%203.%20Homework.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5179&amp;EndingColumnNumber=71&amp;EndingLineNumber=228&amp;StartingColumnNumber=68&amp;StartingLineNumber=228&amp;Timestamp=714912089.873479"
         lockedSize = "{540, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Part%203.%20Homework.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=9001&amp;EndingColumnNumber=15&amp;EndingLineNumber=409&amp;StartingColumnNumber=19&amp;StartingLineNumber=407&amp;Timestamp=714912089.873587"
         lockedSize = "{178, 332}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Part%203.%20Homework.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=9023&amp;EndingColumnNumber=20&amp;EndingLineNumber=417&amp;StartingColumnNumber=17&amp;StartingLineNumber=409&amp;Timestamp=714912089.873685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Part%203.%20Homework.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8779&amp;EndingColumnNumber=0&amp;EndingLineNumber=397&amp;StartingColumnNumber=0&amp;StartingLineNumber=396&amp;Timestamp=714912089.873777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Part%203.%20Homework.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=9487&amp;EndingColumnNumber=19&amp;EndingLineNumber=436&amp;StartingColumnNumber=13&amp;StartingLineNumber=436&amp;Timestamp=714912089.873871"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
