<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Homework.playground#CharacterRangeLen=96&amp;CharacterRangeLoc=4999&amp;EndingColumnNumber=45&amp;EndingLineNumber=225&amp;StartingColumnNumber=42&amp;StartingLineNumber=223&amp;Timestamp=717255720.691293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Homework.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=5911&amp;EndingColumnNumber=18&amp;EndingLineNumber=251&amp;StartingColumnNumber=3&amp;StartingLineNumber=242&amp;Timestamp=717255720.691488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Homework.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=5179&amp;EndingColumnNumber=71&amp;EndingLineNumber=228&amp;StartingColumnNumber=68&amp;StartingLineNumber=228&amp;Timestamp=717255720.691619"
         lockedSize = "{540, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Homework.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6939&amp;EndingColumnNumber=44&amp;EndingLineNumber=278&amp;StartingColumnNumber=44&amp;StartingLineNumber=278&amp;Timestamp=717255720.691746"
         lockedSize = "{178, 332}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Homework.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6939&amp;EndingColumnNumber=44&amp;EndingLineNumber=278&amp;StartingColumnNumber=44&amp;StartingLineNumber=278&amp;Timestamp=717255720.692091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Homework.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6939&amp;EndingColumnNumber=44&amp;EndingLineNumber=278&amp;StartingColumnNumber=44&amp;StartingLineNumber=278&amp;Timestamp=717255720.692291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimbelaev/Desktop/Development/Homework/Part%203.%20Homework.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6939&amp;EndingColumnNumber=44&amp;EndingLineNumber=278&amp;StartingColumnNumber=44&amp;StartingLineNumber=278&amp;Timestamp=717255720.692428"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
